# MultipleBarcodeScanner

app/: build.gradle
app/src/androidTest/java/com/tupleinfotech/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tupleinfotech/demoapp/: BarcodeBoxView.kt  DashboardFragment.kt  MainActivity.kt  QrCodeAnalyzer.kt  ScannerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_scanner.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tupleinfotech/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
